<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="Constracts\" />
    <Folder Include="Contsants\" />
    <Folder Include="Settings\" />
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
