# Lab_PTUDWNC

./: README.md
React_Lab05/: package-lock.json
src/TipsAndTricks/: TipsAndTricks.sln
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs
src/TipsAndTricks/TatBlog.Core/Constracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/TipsAndTricks/TatBlog.Core/DTO/: AuthorItem.cs  CategoryItem.cs  PostItem.cs  PostQuery.cs  TagItem.cs
src/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
src/TipsAndTricks/TatBlog.Core/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
src/TipsAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
src/TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  IEntityTypeConfiguration.cs  PostMap.cs  TagMap.cs
src/TipsAndTricks/TatBlog.Data/Migrations/: 20230228143037_InitialCreate.Designer.cs  20230228143037_InitialCreate.cs  20230301075902_InitialCreate.Designer.cs  20230301075902_InitialCreate.cs  20230309103343_InitialCreate.Designer.cs  20230309103343_InitialCreate.cs  20230313104917_InitialCreate.Designer.cs  20230313121047_InitialCreate.Designer.cs  20230313121047_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/TipsAndTricks/TatBlog.Data/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/TipsAndTricks/TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  IBlogRepository.cs
src/TipsAndTricks/TatBlog.Services/Extensions/: PagedListExtensions.cs
src/TipsAndTricks/TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TipsAndTricks/TatBlog.Services/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json  nlog .config
src/TipsAndTricks/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs
src/TipsAndTricks/TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApi/Filters/: ValidatorFilter.cs
src/TipsAndTricks/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApi/Models/: ApiResponse.cs  AuthorEditModel.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  ValidationFailureResponse.cs
src/TipsAndTricks/TatBlog.WebApi/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApi/Validations/: AuthorValidator.cs  FluentValidationDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  TatBlog.WebApp.sln  appsettings.json  libman.json
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/: SubscribersController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: CategoriesController.cs  PostsController.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: PostEditModel.cs  PostFilterModel.cs
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _Pager.cshtml  _PostFilterPane.cshtml
src/TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
src/TipsAndTricks/TatBlog.WebApp/Components/: CategoriesWidget.cs
src/TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
src/TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTricks/TatBlog.WebApp/Mapsters/: IReginter.cs  MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApp/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json
src/TipsAndTricks/TatBlog.WebApp/TatBlog.WebApp/Controllers/: BlogController.cs
src/TipsAndTricks/TatBlog.WebApp/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApp/TatBlog.WebApp/Views/Blog/: About.cshtml  Contact.cshtml  Index.cshtml  _PostList.cshtml  _TagList.cshtml
src/TipsAndTricks/TatBlog.WebApp/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _ValidationSciptsPartial.cshtml
src/TipsAndTricks/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
src/TipsAndTricks/TatBlog.WebApp/Views/: _ViewImports.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Contact.cshtml  Index.cshtml  _Pager.cshtml  _PostItem.cshtml  _PostList.cshtml  _TagList.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
src/TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TipsAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
src/TipsAndTricks/TatBlog.WinApp/Properties/: launchSettings.json
