C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
