C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.WinApp.exe
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.WinApp.deps.json
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.WinApp.runtimeconfig.json
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.WinApp.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.WinApp.pdb
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Azure.Core.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Humanizer.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\System.Linq.Dynamic.Core.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Services.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Services.pdb
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.csproj.CopyComplete
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\refint\TatBlog.WinApp.dll
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.pdb
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\2014476-Lab02-Homework\TatBlog.WinApp\obj\Debug\net7.0\ref\TatBlog.WinApp.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.WinApp.exe
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.WinApp.deps.json
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.WinApp.runtimeconfig.json
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.WinApp.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.WinApp.pdb
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Azure.Core.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Azure.Identity.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Humanizer.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Identity.Client.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\Mono.TextTemplating.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\System.CodeDom.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\System.Drawing.Common.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\System.Linq.Dynamic.Core.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\System.Memory.Data.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\System.Runtime.Caching.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\System.Security.Permissions.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\System.Windows.Extensions.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Core.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Data.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Services.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Core.pdb
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Data.pdb
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Services.pdb
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.csproj.AssemblyReference.cache
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.GeneratedMSBuildEditorConfig.editorconfig
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.AssemblyInfoInputs.cache
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.AssemblyInfo.cs
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.csproj.CoreCompileInputs.cache
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.csproj.CopyComplete
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\refint\TatBlog.WinApp.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.pdb
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\TatBlog.WinApp.genruntimeconfig.cache
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\obj\Debug\net7.0\ref\TatBlog.WinApp.dll
S:\MONHOC\NAM3\Ky2\WebNangCao\Lab\MyClone\Lab_PTUDWNC\src\TipsAndTricks\TatBlog.WinApp\bin\Debug\net7.0\SlugGenerator.dll
