<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="TatBlog.Core">
      <HintPath>..\..\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Core.dll</HintPath>
    </Reference>
    <Reference Include="TatBlog.Data">
      <HintPath>..\..\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Data.dll</HintPath>
    </Reference>
    <Reference Include="TatBlog.Services">
      <HintPath>..\..\TatBlog.WinApp\bin\Debug\net7.0\TatBlog.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\templates\emails\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

</Project>